<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hfS-fZ-SRN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8c8-E5-jin">
            <objects>
                <navigationController id="hfS-fZ-SRN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eef-0a-Jda">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5IF-Jf-Y5i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xGc-im-6GD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-28"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="OSTSkylark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-7G-Ycl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SetViewCell" rowHeight="180" id="hU4-a8-qVd" customClass="SetViewCell" customModule="OSTSkylark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hU4-a8-qVd" id="PTs-qT-RHb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="WvN-y1-ui7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                                    <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="lbj-zu-f1V">
                                                    <rect key="frame" x="16" y="124.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfn-JU-4Yo">
                                                    <rect key="frame" x="16" y="151.5" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc7-8G-Ogb">
                                                    <rect key="frame" x="337" y="123.5" width="22" height="22"/>
                                                    <state key="normal" image="favorite"/>
                                                    <connections>
                                                        <action selector="favoriteButtonAction:" destination="hU4-a8-qVd" eventType="touchUpInside" id="1hz-Vm-e9l"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WvN-y1-ui7" secondAttribute="bottom" id="30y-cR-vb2"/>
                                                <constraint firstItem="oc7-8G-Ogb" firstAttribute="centerY" secondItem="lbj-zu-f1V" secondAttribute="centerY" id="5S3-UJ-dwb"/>
                                                <constraint firstItem="Qfn-JU-4Yo" firstAttribute="top" secondItem="oc7-8G-Ogb" secondAttribute="bottom" constant="6" id="H7X-qd-2KC"/>
                                                <constraint firstItem="lbj-zu-f1V" firstAttribute="leading" secondItem="PTs-qT-RHb" secondAttribute="leading" constant="16" id="Kr0-Oc-XrF"/>
                                                <constraint firstItem="WvN-y1-ui7" firstAttribute="leading" secondItem="PTs-qT-RHb" secondAttribute="leading" id="M7X-am-WAC"/>
                                                <constraint firstAttribute="trailing" secondItem="oc7-8G-Ogb" secondAttribute="trailing" constant="16" id="OVT-iK-d9A"/>
                                                <constraint firstAttribute="bottom" secondItem="Qfn-JU-4Yo" secondAttribute="bottom" constant="7" id="Wc3-Nq-kwf"/>
                                                <constraint firstAttribute="trailing" secondItem="WvN-y1-ui7" secondAttribute="trailing" id="aNf-CB-cc5"/>
                                                <constraint firstAttribute="trailing" secondItem="Qfn-JU-4Yo" secondAttribute="trailing" constant="16" id="dVe-gL-NTp"/>
                                                <constraint firstItem="oc7-8G-Ogb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lbj-zu-f1V" secondAttribute="trailing" constant="6" id="f0E-mb-wkS"/>
                                                <constraint firstItem="Qfn-JU-4Yo" firstAttribute="leading" secondItem="PTs-qT-RHb" secondAttribute="leading" constant="16" id="olN-VN-uXh"/>
                                                <constraint firstItem="Qfn-JU-4Yo" firstAttribute="top" secondItem="lbj-zu-f1V" secondAttribute="bottom" constant="6" id="sHl-de-dni"/>
                                                <constraint firstItem="WvN-y1-ui7" firstAttribute="top" secondItem="PTs-qT-RHb" secondAttribute="top" id="zHA-lq-WbF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnFavorite" destination="oc7-8G-Ogb" id="mwt-Gp-46h"/>
                                            <outlet property="imgEpisode" destination="WvN-y1-ui7" id="pnD-2I-lFe"/>
                                            <outlet property="lblEpisodeTitle" destination="lbj-zu-f1V" id="LwK-Dw-oaR"/>
                                            <outlet property="lblSynopsis" destination="Qfn-JU-4Yo" id="aO0-Hs-Ix5"/>
                                            <segue destination="qAB-7a-3GP" kind="show" id="rER-kC-BwE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="BAt-BA-z4t"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tW8-du-Q2z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o8m-7G-Ycl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H34-sS-b2j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o8m-7G-Ycl" secondAttribute="trailing" id="IkU-ul-D3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8m-7G-Ycl" secondAttribute="bottom" id="pLi-fR-Z0N"/>
                            <constraint firstItem="o8m-7G-Ycl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rQy-8S-x0z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jhl-jh-Cim"/>
                    <connections>
                        <outlet property="episodeSetTableView" destination="o8m-7G-Ycl" id="Wr9-tU-AUj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-36.431784107946029"/>
        </scene>
        <!--Episode Details View Controller-->
        <scene sceneID="Epn-g9-eYH">
            <objects>
                <viewController id="qAB-7a-3GP" customClass="EpisodeDetailsViewController" customModule="OSTSkylark" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAP-AH-6PU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="YMo-S8-4x6">
                                <rect key="frame" x="0.0" y="64" width="375" height="272"/>
                                <color key="backgroundColor" red="0.81176470590000005" green="0.84705882349999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="272" id="4sf-y9-c0v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="0nD-tV-0I2">
                                <rect key="frame" x="23" y="350" width="74" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.2901960784" green="0.56470588239999997" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="No Synopsis" textAlignment="justified" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G12-mK-iR0">
                                <rect key="frame" x="23" y="394" width="329" height="263"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YMo-S8-4x6" firstAttribute="leading" secondItem="FD3-KM-Q8P" secondAttribute="leading" id="9cd-XD-glG"/>
                            <constraint firstItem="G12-mK-iR0" firstAttribute="leading" secondItem="0nD-tV-0I2" secondAttribute="leading" id="OW5-tR-zgX"/>
                            <constraint firstItem="YMo-S8-4x6" firstAttribute="top" secondItem="FD3-KM-Q8P" secondAttribute="top" id="RfF-oQ-keg"/>
                            <constraint firstItem="0nD-tV-0I2" firstAttribute="leading" secondItem="FD3-KM-Q8P" secondAttribute="leading" constant="23" id="SJ7-13-hjL"/>
                            <constraint firstItem="FD3-KM-Q8P" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0nD-tV-0I2" secondAttribute="trailing" constant="23" id="U3a-qd-xnu"/>
                            <constraint firstItem="YMo-S8-4x6" firstAttribute="trailing" secondItem="FD3-KM-Q8P" secondAttribute="trailing" id="XmJ-w0-agW"/>
                            <constraint firstItem="FD3-KM-Q8P" firstAttribute="bottom" secondItem="G12-mK-iR0" secondAttribute="bottom" constant="10" id="lWs-oZ-YGc"/>
                            <constraint firstItem="FD3-KM-Q8P" firstAttribute="trailing" secondItem="G12-mK-iR0" secondAttribute="trailing" constant="23" id="mXz-GF-1B7"/>
                            <constraint firstItem="0nD-tV-0I2" firstAttribute="top" secondItem="YMo-S8-4x6" secondAttribute="bottom" constant="14" id="rVJ-9Z-R64"/>
                            <constraint firstItem="G12-mK-iR0" firstAttribute="top" secondItem="0nD-tV-0I2" secondAttribute="bottom" constant="15" id="ytp-UW-KEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FD3-KM-Q8P"/>
                    </view>
                    <connections>
                        <outlet property="imgEpisode" destination="YMo-S8-4x6" id="8Hi-zT-fPw"/>
                        <outlet property="lblTitle" destination="0nD-tV-0I2" id="DAo-CO-bzE"/>
                        <outlet property="txtSynopsis" destination="G12-mK-iR0" id="Xrg-RP-57t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkR-gx-gIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.19999999999999" y="-28.335832083958024"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="22" height="18"/>
        <image name="placeholder" width="149" height="99"/>
    </resources>
</document>
